* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}
.main .headerContainer {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

  background-color: #141414;
  color: #fff;
  font-size: 18px;
  padding: 30px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 900px;
  margin-top: 250px;
  color: #fff;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container .leftSide {
  flex: 1;
  margin-right: 40px;
}
.container .leftSide h1 {
  font-size: 40px;
  color: #3a4b5c;
}
.container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}
.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: 0;
}
.container .leftSide input:disabled {
  opacity: 0.5;
  cursor: no-drop;
}
.container .leftSide button {
  background-color: #227c9d;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  border: 0;
  transition: all ease 0.3s;
}
.container .leftSide button:hover {
  opacity: 0.8;
}
.container .leftSide button:disabled {
  opacity: 0.5;
  cursor: no-drop;
}
.container .rightSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
}
.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container .rightSide .rightBig {
  flex: 1;
  display: flex;
}
.container .rightSide .rightArrow {
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 145px;
  transition: all ease 0.3s;
}
.container .rightSide .rightArrow:hover {
  opacity: 0.8;
}

.footer {
  /*   display: flex;
    justify-content: center;
    align-items: center;
    */
  width: 100%;
  background-color: #141414;
  color: #fff;
  font-size: 18px;

  padding: 30px 0;
  position: fixed;
  bottom: 0;

  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: pink;
  text-decoration: none;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .container .leftSide {
    margin-right: 0;
  }
  .container .rightSide {
    margin-left: 0;
    margin-top: 50px;
  }
  .container .rightSide .rightArrow {
    margin: 0;
    border-radius: 10px;
  }
}
@media (max-width: 480px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}
